# AudibleDownloader

./: AudibleDownloader.slnx  README.md
AudibleDownloader/: .gitignore  AudibleClient.cs  AudibleDownloader.csproj  AudibleMerger.cs  AudibleRegister.cs  AuthManager.cs  AuthResult.cs  Config.cs  FFmpegManager.cs  PkceVerifier.cs  Program.cs
AudibleDownloader/Enums/: DownloadStatus.cs  MergeStatus.cs
AudibleDownloader/FrontEnd/: index.html  package-lock.json  package.json  vite.config.js
AudibleDownloader/FrontEnd/src/: App.vue  main.js  router.js  style.css
AudibleDownloader/FrontEnd/src/components/: Login.vue  (+6 more)
AudibleDownloader/Models/: AuthFile.cs  AuthResult.cs  BrowseDirectoryResult.cs  DecryptedBookResult.cs  DownloadBookProgressResult.cs  DownloadBookResult.cs  GetClientInfoResult.cs  GetLibraryResult.cs  GetOAuthUrlResult.cs  LibraryRelationship.cs  LibraryResult.cs  LibraryResultState.cs  LoginStatusResult.cs  LogoutResult.cs  MergeBookResult.cs  MergeProgressResult.cs  SeriesResult.cs
AudibleDownloader/Models/Audible/: AuthData.cs  Author.cs  AvailableCodec.cs  BearerToken.cs  CookiesRequest.cs  CustomerInfo.cs  DeregisterRequest.cs  DeregisterResponse.cs  DeregisterResponseWrapper.cs  DeviceInfo.cs  EmptyObject.cs  Extensions.cs  LibraryItem.cs  LibraryItemResponse.cs  LibraryResponse.cs  MacDmsToken.cs  Narrator.cs  ProductImages.cs  RefreshTokenResponse.cs  RegistrationData.cs  RegistrationRequest.cs  RegistrationResponse.cs  Relationship.cs  ResponseWrapper.cs  Series.cs  StoreAuthenticationCookie.cs  SuccessResponse.cs  Tokens.cs  WebsiteCookie.cs
(+1 files in other folders)
