<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AAXClean" Version="2.1.0.1" />
    <PackageReference Include="Galdr.Native" Version="1.0.8-dev2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="FrontEnd\dist\**\*.*">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
