<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ApplicationIcon>audible_downloader_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AAXClean" Version="2.1.0.1" />
    <PackageReference Include="Devlooped.CredentialManager" Version="2.6.1.1" />
    <PackageReference Include="Galdr.Native" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="FrontEnd\dist\**\*.*">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="audible_downloader_icon.ico" />
  </ItemGroup>

</Project>
